;**********The CFG file********** 
[Description]
MessageClass=IPM.Note
CLSID={00020D31-0000-0000-C000-000000000046} 
DisplayName=CustomForms
LargeIcon=IPML.ico 
SmallIcon=IPMS.ico 
Category=Standard 
Subcategory=Form 
Version=1.0 
Locale=enu 
Hidden=1 
Owner=Dennis Winter
Contact= 

[Platforms] 
Platform1=Win16 
Platform2=NTx86 
Platform9=Win95 

[Platform.Win16] 
CPU=ix86 
OSVersion=Win3.1 

[Platform.NTx86] 
CPU=ix86 
OSVersion=WinNT3.5 

[Platform.Win95] 
CPU=ix86 
OSVersion=Win95 

[Properties] 
Property01=PidTagSenderName
Property02=PidTagSenderEmailAddress
Property03=PidTagPurportedSenderDomain
Property04=PidTagSenderSmtpAddress

Property05=PidTagDisplayBcc
Property06=PidTagDisplayCc
Property07=PidTagDisplayTo

Property08=PidTagSentRepresentingSearchKey
Property09=PidTagReceivedRepresentingSearchKey

Property10=PidTagMessageToMe
Property11=PidTagMessageCcMe
Property12=PidTagMessageRecipientMe

Property13=PidTagConversationTopic
Property14=PidTagConversationIndex

Property15=PidTagTrustSender


[Property.PidTagSenderName]
Description=Contains the display name of the sending mailbox owner.
DisplayName=From Sender Name
NmidInteger=0x0C1A
Type=31

[Property.PidTagSenderEmailAddress]
Description=Contains the email address of the sending mailbox owner.
DisplayName=From E-mail Address
NmidInteger=0x0C1F
Type=31

[Property.PidTagPurportedSenderDomain]
Description=Contains the domain responsible for transmitting the current message.
DisplayName=From Sender Domain
NmidInteger=0x4083
Type=31

[Property.PidTagSenderSmtpAddress]
Description=Contains the SMTP email address format of the e–mail address of the sending mailbox owner.
DisplayName=From Sender SMTP email address
NmidInteger=0x5D01
Type=31

[Property.PidTagDisplayBcc]
DisplayName=Display BCC E-mail Address
NmidInteger=0x0E02
Type=31

[Property.PidTagDisplayCc]
Description=Contains a list of blind carbon copy (Bcc) recipient display names.
DisplayName=Display CC E-mail Address
NmidInteger=0x0E03 
Type=31

[Property.PidTagDisplayTo]
Description=Contains a list of the primary recipient display names, separated by semicolons, when an email message has primary recipients .
DisplayName=Display TO E-mail Address
NmidInteger=0x0E04
Type=31

[Property.PidTagSentRepresentingSearchKey]
Description=Contains a binary-comparable key that represents the end user who is represented by the sending mailbox owner.
DisplayName=SearchKey For Sender
NmidInteger=0x003b
Type=258

[Property.PidTagReceivedRepresentingSearchKey]
Description=Identifies an address book search key that contains a binary-comparable key of the end user represented by the receiving mailbox owner.
DisplayName=SearchKey For Target
NmidInteger=0x0052
Type=258

[Property.PidTagMessageToMe]
Descriptioon=Indicates that the receiving mailbox owner is one of the primary recipients of this email message.
DisplayName=Msg Sent to me [TO]
NmidInteger=0x0057
Type=11

[Property.PidTagMessageCCMe]
Description=Indicates that the receiving mailbox owner is a carbon copy (Cc) recipient of this email message.
DisplayName=Msg Sent to me [CC]
NmidInteger=0x0058
Type=11

[Property.PidTagMessageRecipientMe]
Description=Indicates that the receiving mailbox owner is a primary or a carbon copy (Cc) recipient of this email message.
DisplayName=Msg Sent to me [TO or CC]
NmidInteger=0x0059
Type=11
 
[Property.PidTagConversationTopic]
Description=Contains an unchanging copy of the original subject.
DisplayName=Conversation Topic
NmidInteger=0x0070
Type=31

[Property.PidTagConversationIndex]
Description=Indicates the relative position of this message within a conversation thread.
DisplayName=Conversation Index
NmidInteger=0x0071
Type=258 
 
[Property.PidTagTrustSender]
Description=Specifies whether the associated message was delivered through a trusted transport channel.
DisplayName=Came through Trusted Channel
NmidInteger=0x0E79
Type=3
 
 
 
 
 
 
[Verbs]

[Extensions]
Extension.A = 1
[Extension.1]
Type = 30
NmidPropset = {00020D0C-0000-0000-C000-000000000046}
NmidInteger = 1
Value = 11220000